{
  "UserDbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test",
    "UserCollectionName": "users",
    "UserTypeCollectionName": "usertypes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
